tools/cd/DuneEdit2/DuneEdit2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:DuneEdit2.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="DuneEdit2.Views.MainWindow"
		Icon="/Assets/app.ico"
		Title="DuneEdit2"
		MinWidth="1152"
		MinHeight="864"
		Width="1152"
		Height="864"
		x:Name="AppWindow">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<Window.Styles>
		<!--https://github.com/AvaloniaUI/Avalonia/issues/6826-->
		<Style Selector="ScrollViewer">
			<Setter Property="AllowAutoHide" Value="False"/>
		</Style>
	</Window.Styles>
	<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
		<StackPanel>
			<Menu>
				<MenuItem Header="File" HotKey="Alt+F">
					<MenuItem Header="Open Floppy Savegame (v21)" Command="{Binding Open21SaveGame}" />
					<MenuItem Header="Open Floppy Savegame (v23)" Command="{Binding Open23SaveGame}" />
					<MenuItem Header="Open Floppy Savegame (v24)" Command="{Binding Open24SaveGame}" />
					<MenuItem Header="Open CD Savegame (v37)" Command="{Binding Open37SaveGame}" HotKey="Ctrl+O" />
					<MenuItem Header="Save" Command="{Binding SaveGameFile}" HotKey="Ctrl+S" IsEnabled="{Binding IsSaveGameLoaded}"></MenuItem>
					<MenuItem Header="Exit" Command="{Binding ExitApp}" HotKey="Alt+F4"></MenuItem>
				</MenuItem>
			</Menu>
			<TabControl>
				<TabItem Header="General" IsEnabled="{Binding IsSaveGameLoaded}">
					<DockPanel>
						<Grid RowDefinitions="*,Auto,Auto" DockPanel.Dock="Top">
							<StackPanel Orientation="Vertical" Grid.Row="0">
								<Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Apply Modifications" IsEnabled="{Binding HasChanged}" Command="{Binding UpdateGenerals}" />
								<UniformGrid>
									<StackPanel Orientation="Vertical" Margin="5,0,0,0">
										<Label>Spice:</Label>
										<NumericUpDown Value="{Binding SpiceVal, Mode=TwoWay}"></NumericUpDown>
									</StackPanel>
									<StackPanel Orientation="Vertical" Margin="5,0,0,0">
										<Label>Contact Distance:</Label>
										<NumericUpDown Value="{Binding ContactDistanceVal, Mode=TwoWay}"></NumericUpDown>
									</StackPanel>
									<StackPanel Orientation="Vertical" Margin="5,0,0,0">
										<Label>Charisma:</Label>
										<NumericUpDown Value="{Binding CharismaVal, Mode=TwoWay}"></NumericUpDown>
									</StackPanel>
									<StackPanel Orientation="Vertical" Margin="5,0,0,0">
										<Label>Game Stage:</Label>
										<NumericUpDown Value="{Binding GameStage, Mode=TwoWay}" />
										<TextBlock Text="{Binding GameStageDesc}" />
									</StackPanel>
								</UniformGrid>
							</StackPanel>

							<StackPanel Grid.Row="1">
								<TextBlock>Tips to use this savegame editor:</TextBlock>
								<TextBlock>* Do the Stillsuit Mission first before editing your savegame.</TextBlock>
								<TextBlock>* Some inputs were limited to avoid overflows and games crashs.</TextBlock>
								<TextBlock>* Do not use the maximum Charisma value at the beginning of the game.</TextBlock>
								<TextBlock>* Do not set the maximum Spice value if you will be doing harvesting.</TextBlock>
								<TextBlock>* Saved games are backed up. Check for the files with a ".bak" extension.</TextBlock>
								<TextBlock>* The savegame files that you should use are DUNEXXS1.SAV and DUNEXXS2.SAV where XX is the game version (21, 23, 24, 37)</TextBlock>
								<TextBlock>* Enjoy...</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
								<TextBlock>Made from:</TextBlock>
								<TextBlock>- The original DuneEdit by Stephan Fourie</TextBlock>
								<TextBlock>- https://github.com/debrouxl/odrade </TextBlock>
								<TextBlock>- DUNE: A Harder Path notes </TextBlock>
								<TextBlock>- https://sites.google.com/site/duneeditor/ </TextBlock>
								<TextBlock>- DUNE: Sietch Editor v1.0 alpha</TextBlock>
								<TextBlock>- Threads on https://forum.dune2k.com </TextBlock>
								<TextBlock>- and with the help of the DOSBox Debugger</TextBlock>
							</StackPanel>
						</Grid>
						<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
							
						</StackPanel>
					</DockPanel>
				</TabItem>
				<TabItem Header="Locations" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
						<ComboBox Grid.Row="0" Grid.Column="0" Items="{Binding Locations}" SelectedItem="{Binding CurrentLocation, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:LocationViewModel}">
									<Label Content="{Binding RegionName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Content="Apply Modifications" IsEnabled="{Binding CurrentLocation.HasChanged}" Command="{Binding UpdateLocation}" />
						<Grid Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="*,*,*,*,*">
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0">
								<Label>Start Offset</Label>
								<TextBlock Text="{Binding CurrentLocation.StartOffset, StringFormat={}0x{0:x}}" />
								<Label>Coordinates (3nd field)</Label>
								<TextBlock Text="{Binding CurrentLocation.Coordinates}" />
								<Label>Region (1st field)</Label>
								<TextBlock Text="{Binding CurrentLocation.Region}" />
								<Label>Sub Region (2nd field)</Label>
								<TextBlock Text="{Binding CurrentLocation.SubRegion}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1">
								<Label>Position X (map) (4th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosXmap}" />
								<Label>Position Y (map) (5th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosYmap}" />
								<Label>Position X (7th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosX}" />
								<Label>Position Y (8th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosY}" />
								<Label>Amount of Spice (17th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Spice}" />
								<Label>Amount of Water (28th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Water}" />
								<Label>Spice Density (19th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.SpiceDensity}" />
								<Label>Appearance (9th field))</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Appearance}" />
								<Label>Spicefield ID (17th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.SpicefieldID}" />
								<Label>Housed Troop ID (10th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.HousedTroopID}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2">
								<Label>Harvesters (21th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Harvesters}" />
								<Label>Ornis (22th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Ornis}" />
								<Label>Krys knives (23th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Krys}" />
								<Label>Laserguns (24th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.LaserGuns}" />
								<Label>Weirding Modules (25th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.WeirdingMod}" />
								<Label>Atomics (26th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Atomics}" />
								<Label>Bulbs (27th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Bulbs}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="3">
								<Label>Unknown 1 (6th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown1}" />
								<Label>Unknown 2 (20th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown2}" />
								<Label>Unknown 3 (13th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown3}" />
								<Label>Unknown 4 (14th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown4}" />
								<Label>Unknown 5 (15th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown5}" />
								<Label>Unknown 6 (16th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown6}" />
								<Label>Discoverable at Game Stage (12th field)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.GameStage}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="4">
								<Label>Status (11th field)</Label>
								<CheckBox Content="Vegetation has begun" IsChecked="{Binding CurrentLocation.HasVegetation}" />
								<CheckBox Content="Under Attack" IsChecked="{Binding CurrentLocation.InBattle}" />
								<CheckBox Content="Infiltrated" IsChecked="{Binding CurrentLocation.Infiltrated}" />
								<CheckBox Content="Battle Won" IsChecked="{Binding CurrentLocation.BattleWon}" />
								<CheckBox Content="See Inventory" IsChecked="{Binding CurrentLocation.SeeInventory}" />
								<CheckBox Content="Wind Trap" IsChecked="{Binding CurrentLocation.HasWindtrap}" />
								<CheckBox Content="Prospected" IsChecked="{Binding CurrentLocation.Prospected}" />
								<CheckBox Content="Not Discovered" IsChecked="{Binding CurrentLocation.NotDiscovered}" />
								<Label>Direct Value Edit</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Status}" />
								<TextBlock Text="{Binding CurrentLocation.StatusDesc}" />
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Troops" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
							<StackPanel Orientation="Vertical">
								<Label>Select by Troop ID:</Label>
								<ComboBox Items="{Binding Troops}" SelectedItem="{Binding CurrentTroop, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:TroopViewModel}">
											<Label Content="{Binding Description}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical">
								<Label>Select by Location:</Label>
								<ComboBox Items="{Binding LocationsWithTroops}" SelectedItem="{Binding CurrentLocationWithTroop, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:LocationViewModel}">
											<Label Content="{Binding RegionName}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</StackPanel>
						<Grid Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="*,*,*,*">
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0">
								<Label>Start Offset</Label>
								<TextBlock Text="{Binding CurrentTroop.StartOffset, StringFormat={}0x{0:x}}}" />
								<Label>Troop ID (1st field)</Label>
								<TextBlock Text="{Binding CurrentTroop.TroopID}" />
								<Label>Next Troop ID (2nd field)</Label>
								<TextBlock Text="{Binding CurrentTroop.NextTroopInLocation}" />
								<Label>Regional Origin (from Status field)</Label>
								<TextBlock Text="{Binding CurrentTroop.Origin}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1">
								<Label>Coordinates (7th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Coordinates}" />
								<TextBlock Text="{Binding CurrentTroop.Coordinates, StringFormat={}0x{0:X}}}" />
								<Label>Position Around Location (3th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.PositionAroundLocation}" />
								<TextBlock Text="{Binding CurrentTroop.PositionAroundLocationDescription}" />
								<Label>Spice Skill (23th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.SpiceSkill}" />
								<Label>Army Skill (24th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.ArmySkill}" />
								<Label>Ecology Skill (25th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.EcologySkill}" />
								<Label>Population (27th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Population}" />
								<Label>Motivation (22th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Motivation}" />
								<Label>Dissatisfaction (19th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Dissatisfaction}" />
								<TextBlock Text="{Binding CurrentTroop.DissatisfactionDesc}" />
								<Label>Job (4th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Job}" />
								<TextBlock Text="{Binding CurrentTroop.JobDesc}" />
								<Label>Speech (20th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Speech}" />
								<TextBlock Text="{Binding CurrentTroop.SpeechDesc}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2">
								<Label>Unknown 1 (5th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown1}" />
								<Label>Unknown 2 (6th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown2}" />
								<Label>Unknown 3 (11th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown3}" />
								<Label>Unknown 4 (12th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown4}" />
								<Label>Unknown 5 (13th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown5}" />
								<Label>Unknown 6 (14th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown6}" />
								<Label>Unknown 7 (15th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown7}" />
								<Label>Unknown 8 (16th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown8}" />
								<Label>Espionnage Discovery Status Byte (17th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.EspionageDiscoveryStatus}" />
								<Label>Unknown 10 (18th field)</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown10}" />
								<Label>'We've missed you' Message byte (21th field):</Label>
								<NumericUpDown Text="{Binding CurrentTroop.MissYouMsg}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="3">
								<Label>Equipment (26th field)</Label>
								<CheckBox Content="Has Harvester" IsChecked="{Binding CurrentTroop.Harvesters}" />
								<CheckBox Content="Has Orni" IsChecked="{Binding CurrentTroop.Ornithopters}" />
								<CheckBox Content="Has Krys knives" IsChecked="{Binding CurrentTroop.KrysKnives}" />
								<CheckBox Content="Has Laserguns" IsChecked="{Binding CurrentTroop.LaserGuns}" />
								<CheckBox Content="Has Weirding modules" IsChecked="{Binding CurrentTroop.Weirdings}" />
								<CheckBox Content="Has Atomics" IsChecked="{Binding CurrentTroop.Atomics}" />
								<CheckBox Content="Has Bulbs" IsChecked="{Binding CurrentTroop.Bulbs}" />
								<Label>Direct Value Edit</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Equipement}" />
							</StackPanel>
						</Grid>
						<Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Content="Apply Modifications" IsEnabled="{Binding CurrentTroop.HasChanged}" Command="{Binding UpdateTroop}" />
					</Grid>
				</TabItem>
				<!-- From ODRADE: https://github.com/debrouxl/odrade -->
				<TabItem Header="Smugglers" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
						<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Apply Modifications" IsEnabled="{Binding CurrentSmuggler.HasChanged}" Command="{Binding UpdateSmuggler}" />
						<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
							<Label>Select Smuggler:</Label>
							<ComboBox Items="{Binding Smugglers}" SelectedItem="{Binding CurrentSmuggler, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="{x:Type vm:SmugglerViewModel}">
										<Label Content="{Binding RegionName}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Label>Start Offset</Label>
							<TextBlock Text="{Binding CurrentSmuggler.StartOffset, StringFormat={}0x{0:x}}" />
						</StackPanel>
						<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
							<TextBlock HorizontalAlignment="Center">From first to last byte</TextBlock>
							<Label>Region ID Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.Region}" />
							<Label>Willingness to haggle Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.WillingnessToHaggle}" />
							<Label>Unknown Byte 1</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.UnknownByte1}" />
							<Label>Unknown Byte 2</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.UnknownByte2}" />
							<Label>Harvesters Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.Harvesters}" />
							<Label>Krys Knives Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.KrysKnives}" />
							<Label>Laser Guns Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.LaserGuns}" />
							<Label>Weirding Modules Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.WeirdingModules}" />
							<Label>Harvesters Price Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.HarvestersPrice}" />
							<Label>Ornithopters Price Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.OrnithoptersPrice}" />
							<Label>Krys Knives Price Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.KrysKnivesPrice}" />
							<Label>Laser Guns Price Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.LaserGunsPrice}" />
							<Label>Weirding Modules Price Byte</Label>
							<NumericUpDown Text="{Binding CurrentSmuggler.WeirdingModulesPrice}" />
						</StackPanel>
					</Grid>
				</TabItem>
				<!-- From ODRADE: https://github.com/debrouxl/odrade -->
				<TabItem Header="NPCs" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
						<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Apply Modifications" IsEnabled="{Binding CurrentNPC.HasChanged}" Command="{Binding UpdateNPC}" />
						<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
							<Label>Select NPC:</Label>
							<ComboBox Items="{Binding NPCs}" SelectedItem="{Binding CurrentNPC, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="{x:Type vm:NPCViewModel}">
										<Label Content="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Label>Start Offset</Label>
							<TextBlock Text="{Binding CurrentNPC.StartOffset, StringFormat={}0x{0:x}}" />
						</StackPanel>
						<StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
							<TextBlock HorizontalAlignment="Center">From first to last byte</TextBlock>
							<Label>Sprite ID Byte (1st byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.SpriteId}" />
							<Label>Unknown Byte 1 (2nd byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.UnknownByte1}" />
							<Label>Room Location Byte (3rd byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.RoomLocation}" />
							<Label>Type of Place Byte (Comes from Location Appeareance Field) (4th byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.TypeOfPlace}" />
							<Label>Unknown Byte 2 (5th byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.UnknownByte2}" />
							<Label>Exact Place (Pointer) Byte (6th byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.ExactPlace}" />
							<Label>For Dialogue Byte (7th byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.ForDialogue}" />
							<Label>Unknown Byte 3 (8th byte)</Label>
							<NumericUpDown Text="{Binding CurrentNPC.UnknownByte3}" />
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="Map of Dune">
					<DockPanel>
						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
							<Button  Command="{Binding ZoomIn, ElementName=AppWindow}">Zoom In</Button>
							<Button  Command="{Binding ZoomOut, ElementName=AppWindow}">Zoom Out</Button>
						</StackPanel>
						<Viewbox DockPanel.Dock="Bottom">
							<Grid>
								<Image  Source="/Assets/Map.png" Name="MapOfDuneZoomedOut"
												IsVisible="True"
												Width="{Binding $parent[Window].Bounds.Width}"
												Height="{Binding $parent[Window].Bounds.Height}"/>
								<Image  Source="/Assets/Map.png" Name="MapOfDuneZoomedIn" IsVisible="False" />
							</Grid>
						</Viewbox>
					</DockPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
	</ScrollViewer>
</Window>